# CSE110M240T5

./: .gitignore  Notes.docx  README.md  team_updates.md
App110/app/: build.gradle  proguard-rules.pro
App110/app/src/androidTest/java/com/example/app110/: ApplicationTest.java
App110/app/src/main/: AndroidManifest.xml
App110/app/src/main/java/com/example/app110/: LoginActivity.java
App110/app/src/main/res/layout/: activity_login.xml
App110/app/src/main/res/values/: strings.xml
App110/app/src/test/java/com/example/app110/: ExampleUnitTest.java
Parse-Starter-Project-1.13.0/: build.gradle  local.properties
Parse-Starter-Project-1.13.0/ParseStarterProject/: build.gradle
Parse-Starter-Project-1.13.0/ParseStarterProject/src/androidTest/java/Tests/: .EventCreationPageTests.java.swp  .EventCreationPageTests.java.un~  EventCreationPageTests.java  EventCreationPageTests.java~  EventLoginAndMainPageTests.java  EventMainPageTests.java  TestEventsViewToDetailed.java  TestLogOutBlock.java
Parse-Starter-Project-1.13.0/ParseStarterProject/src/contrib/: AccessibilityChecks.java  DrawerActions.java  RecyclerViewActions.java
Parse-Starter-Project-1.13.0/ParseStarterProject/src/main/: AndroidManifest.xml
Parse-Starter-Project-1.13.0/ParseStarterProject/src/main/java/: Event.java
Parse-Starter-Project-1.13.0/ParseStarterProject/src/main/java/com/parse/starter/: AddNewActivity.java  EspressoTests.java  Event.java  EventScrollingActivity.java  EventsActivity.java  EventsAdapter.java  EventsBundler.java  EventsForLoading.java  ExpandDetailsActivity.java  JUnitTests.java  MainActivity.java  StarterApplication.java  addNewActivity.java
Parse-Starter-Project-1.13.0/ParseStarterProject/src/main/res/drawable/: event_row_border.xml
Parse-Starter-Project-1.13.0/ParseStarterProject/src/main/res/layout/: activity_add_new.xml  activity_event_scrolling.xml  activity_events.xml  activity_expand_details.xml  activity_main.xml  content_add_new.xml  content_event_scrolling.xml  content_expand_details.xml  event_row.xml
Parse-Starter-Project-1.13.0/ParseStarterProject/src/main/res/menu/: menu_browsing_events.xml  menu_event_scrolling.xml
Parse-Starter-Project-1.13.0/ParseStarterProject/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: google-services.json
designDocs/: BigBoard_informationREADME  README.md  Week 7 notes.gdoc  Week 8 notes.gdoc  brainstorm  meetingWeek6.md  schedule  schedule.md  user stories spreadsheet.xlsx  userstories.md
designDocs/Week5/: writeup
designDocs/screenshots_uxui/: README.md
designDocs/screenshots_uxui/as of 2_15_2016/: README.md
designDocs/week4/: Userstory.docx  meeting_notes_jan25.txt
designDocs/week5/: Userstory.docx  schedule
