<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvDetailsEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Event Name Here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvDetailsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Date and Time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvDetailsHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvDetailsAttendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Attendees"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvDetailsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Location Here"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/tvDetailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This piece of data here was originally filled with all letter fs but I didn&apos;t like it so I changed it to something else. Sorry. Also I thought it&apos;d look better if it were an entire object that was scrollable instead of just the text field here. :) That&apos;s about all I needed to check."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:layout_margin="10dp" />


        <TextView
            android:id="@+id/tvDetailsTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="taggy mctags"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:layout_margin="10dp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:weightSum="1"
            android:layout_margin="12dp">

            <Button
                android:id="@+id/buttonRSVP"
                style="?android:attr/button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#65ee83"
                android:padding="2dp"
                android:text="RSVP"
                android:textColor="#4f4f4f"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonContact"
                style="?android:attr/button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#65ee83"
                android:padding="2dp"
                android:text="Contact"
                android:textColor="#4f4f4f"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>